
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events Plot</title>
    <link href="css/app.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
 <div class="header">
     <div class="title">
         EVENT PLOT
     </div>
 </div>

 <div class="content">
     <div class="container">
         <div class="search-form">
             <img class="search-icon" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-128.png">
             <input class="search-input" placeholder="Search for co-ordinates. Ex: 3,-2">
         </div>
     </div>
     <div class="container">
         <div class="graph-container">
         </div>
     </div>
 </div>
 <script type="text/javascript" src="js/app.js"></script>
</body>
</html>