html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: Roboto, sans-serif;
    background-color: #fafafa;
    color: #212121;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    margin: 0px;
    overflow-x: hidden;
}

.header {
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
    left: 0;
    right: 0;
    z-index: 1;
    position: absolute;
    background-color: #1E88E5;
    height: 64px;
}

.header > .title {
    font-size: 18px;
    line-height: 64px;
    color: #fff;
}

.content {
    width: 100%;
    height: 100%;
}

.container:first-child {
    padding-top: 110px;
    padding-bottom: 60px;
    float: left;
    width: 100%;
}

.container {
    padding: 30px 20px;
}

.graph-container {
    float: left;
    width: 100%;
    text-align: center;
}

.hover-details {
    position: absolute;
    color: #fff;
    background-color: #000000;
    padding: 8px;
    border-radius: 5px;
    visibility: hidden;
    margin-top: 8px;
    margin-left: 8px;
}

.point {
    display: inline-block;
    margin: 8px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #f5f3f3;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.11);
}

.point.has-event {
    cursor: pointer;
    background-color: #1E88E5;
    opacity: 0.6;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.42);
}

.point.has-event:hover {
    opacity: 1;
}

.search-icon {
    padding: 8px;
    width: 24px;
    position: absolute;
    left: 28.5%;
}

.search-form {
    margin: 0 auto;
    width: 50%;
    padding-left: 100px;
}

.close-icon {
    cursor: pointer;
    width: 18px;
    padding: 14px;
}

.settings-icon {
    cursor: pointer;
    width: 24px;
    padding-bottom: 12px;
}

.search-input {
    min-width: 320px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #aeaeae;
    border-radius: 0;
    display: block;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 10px 10px 10px 40px;
    width: 80%;
    text-align: left;
    background: 0;
    box-shadow: none;
    color: #676765;
    float: left;
}

.search-form input:focus, .search-form input:hover, .search-form input[type=text]:focus, .search-form input[type=text]:hover .search-input:focus, .search-input:hover {
    box-shadow: none;
    border-bottom: 1px solid #1E88E5;
    outline: none;
}

.disable {
    opacity: 0.1 !important;
}

.selected {
    border: 2px solid #1E88E5;
}